localizedName: Lincers
description: Lincers
commandLimit: 8
speed: 0.8
type: naval
drag: 0.13
accel: 0.4
rotateSpeed: 2.5
health: 660
armor: 4
range: 100
itemCapacity: 30
hitSize: 9
rotateShooting: false
immunities: [wet, sapped, sporeSlowed, corroded]
trailLength: 20
trailX: 0
trailY: -5

weapons:[
  {
    name: lincers-cannon
    reload: 60
    shots: 2
    spacing: 5
    shake: 2
    inaccuracy: 10
    velocityRnd: 0.3
    x: 0
    y: -1
    rotate: true
    rotateSpeed: 4
    top: true
    ejectEffect: casing1
    bullet: artilleryExplosive
    alternate: false
    mirror: false
    shootSound: artillery
  },
  {
      name: lincers-weapon
      reload: 20
      rotate: true
      rotateSpeed: 10
      shake: 1
      x: -6
      y: -7
      mirror: true
      shots: 1
      inaccuracy: 5
      velocityRnd: 0.3
      bullet: {
        type: MissileBulletType
        speed: 3
        damage: 20
        width: 8
        height: 8
        shrinkY: 0
        drag: -0.003
        homingRange: 60
        keepVelocity: false
        splashDamageRadius: 25
        splashDamage: 8
        lifetime: 65
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        weaveScale: 6
        weaveMag: 1
    }
  }
]

research:{
  parent: relar
}
